<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_entrant"
    app:startDestination="@+id/entrantEventFragment">
    <fragment
        android:id="@+id/entrantEventFragment"
        android:name="com.example.lotteryapp.entrant.EntrantEventFragment"
        android:label="Events - Entrant"
        tools:layout="@layout/fragment_entrant_event_list" />
    <fragment
        android:id="@+id/entrantSavedEventFragment"
        android:name="com.example.lotteryapp.entrant.EntrantSavedEventFragment"
        android:label="Saved Events - Entrant"
        tools:layout="@layout/fragment_entrant_saved_event_list" />
    <fragment
        android:id="@+id/entrantNoticeFragment"
        android:name="com.example.lotteryapp.entrant.EntrantNoticeFragment"
        android:label="Notices - Entrant"
        tools:layout="@layout/fragment_entrant_notice_list" />
    <fragment
        android:id="@+id/entrantProfileFragment"
        android:name="com.example.lotteryapp.entrant.EntrantProfileFragment"
        android:label="Profile - Entrant"
        tools:layout="@layout/fragment_entrant_profile" />
</navigation>