<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_organizer"
    app:startDestination="@+id/organizerCreateFragment">
    <fragment
        android:id="@+id/organizerCreateFragment"
        android:name="com.example.lotteryapp.OrganizerCreateFragment"
        android:label="fragment_organizer_create"
        tools:layout="@layout/fragment_organizer_create" />
    <fragment
        android:id="@+id/organizerEventFragment"
        android:name="com.example.lotteryapp.OrganizerEventFragment"
        android:label="fragment_organizer_event_list"
        tools:layout="@layout/fragment_organizer_event_list" />
    <fragment
        android:id="@+id/organizerNoticeFragment"
        android:name="com.example.lotteryapp.OrganizerNoticeFragment"
        android:label="fragment_organizer_notice_list"
        tools:layout="@layout/fragment_organizer_notice_list" />
    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.lotteryapp.OrganizerProfileFragment"
        android:label="fragment_organizer_profile"
        tools:layout="@layout/fragment_organizer_profile" />
</navigation>