<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_organizer"
    app:startDestination="@+id/organizerCreateFragment">
    <fragment
        android:id="@+id/organizerCreateFragment"
        android:name="com.example.lotteryapp.organizer.OrganizerCreateFragment"
        android:label="Create - Organizer"
        tools:layout="@layout/fragment_organizer_create" />
    <fragment
        android:id="@+id/organizerEventFragment"
        android:name="com.example.lotteryapp.organizer.OrganizerEventFragment"
        android:label="Events - Organizer"
        tools:layout="@layout/fragment_organizer_event_list" />
    <fragment
        android:id="@+id/organizerNoticeFragment"
        android:name="com.example.lotteryapp.organizer.OrganizerNoticeFragment"
        android:label="Notices - Organizer"
        tools:layout="@layout/fragment_organizer_notice_list" />
    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.lotteryapp.organizer.OrganizerProfileFragment"
        android:label="Profile - Organizer"
        tools:layout="@layout/fragment_organizer_profile" />
</navigation>