<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Banner -->
        <com.example.lotteryapp.reusecomponent.EditableImage
            android:id="@+id/fragment_organizer_create_banner"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#4444"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Title -->
        <EditText
            android:id="@+id/fragment_organizer_create_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add Title"
            android:inputType="text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_banner" />

        <!-- Filters -->
        <EditText
            android:id="@+id/fragment_organizer_create_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="#Filters#separated#by#hashtag"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_title" />

        <!-- Location -->
        <TextView
            android:id="@+id/fragment_organizer_create_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_filter" />

        <!-- Date -->

        <EditText
            android:id="@+id/fragment_organizer_create_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add location..."
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/fragment_organizer_create_location_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_organizer_create_filter" />

        <TextView
            android:id="@+id/fragment_organizer_create_event_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Date:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_location_text" />

        <EditText
            android:id="@+id/fragment_organizer_create_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:hint="Set Date..."
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_organizer_create_event_date_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_organizer_create_location_text" />

        <!-- Lottery Size + Limited Waiting + Limit Size -->

        <TextView
            android:id="@+id/fragment_organizer_create_lottery_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Lottery Size:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_event_date_text" />

        <EditText
            android:id="@+id/fragment_organizer_create_lottery_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="#"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/fragment_organizer_create_lottery_size_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_organizer_create_event_date_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fragment_organizer_create_limited_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Limited Waiting?"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fragment_organizer_create_lottery_size"
            app:layout_constraintTop_toBottomOf="@+id/fragment_organizer_create_event_date_text" />

        <EditText
            android:id="@+id/fragment_organizer_create_lim_waiting_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="#"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_organizer_create_limited_waiting"
            app:layout_constraintTop_toTopOf="@+id/fragment_organizer_create_lottery_size"
            android:visibility="gone"/>

        <!-- Enroll Period (stacked vertically for readability) -->
        <TextView
            android:id="@+id/fragment_organizer_create_deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll Period:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_lottery_size_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/fragment_organizer_create_deadline_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:hint="Start Date"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_deadline_text" />

        <EditText
            android:id="@+id/fragment_organizer_create_deadline_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:hint="End Date"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_deadline_start" />

        <!-- Require Location -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fragment_organizer_create_require_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Require Location?"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_deadline_end" />

        <!-- Description -->
        <EditText
            android:id="@+id/fragment_organizer_create_description"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:gravity="start|top"
            android:hint="[Insert Description]"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_require_location" />

        <!-- Error Text -->
        <TextView
            android:id="@+id/fragment_organizer_create_invalid_event_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Invalid String"
            android:textAlignment="center"
            android:textColor="#F80707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_description" />

        <!-- Create/Save Button -->
        <Button
            android:id="@+id/fragment_organizer_create_conf_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_organizer_create_invalid_event_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
