<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- filter bar -->
    <com.example.lotteryapp.entrant.EntrantEventFilterBar
        android:id="@+id/entrant_event_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.lotteryapp.EntrantEventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".entrant.EntrantEventFragment"
        tools:listitem="@layout/fragment_event_mini_layout"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"/>

</LinearLayout>
