<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminEventFragment"
        android:icon="@drawable/ic_calendar_orange_24"
        android:title="Events" />

    <item
        android:id="@+id/adminImageFragment"
        android:icon="@drawable/ic_book_orange_24"
        android:title="Images" />

    <item
        android:id="@+id/adminNoticeFragment"
        android:icon="@drawable/ic_bell_orange_24"
        android:title="Notices" />

    <item
        android:id="@+id/adminProfileFragment"
        android:icon="@drawable/ic_person_orange_24"
        android:title="Profiles" />

</menu>